[gd_scene load_steps=5 format=2]

[ext_resource path="res://Figures/Pawn.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Pawn.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 0.8

[node name="Pawn" type="Spatial"]
script = ExtResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
